# ShareShelf

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shareshelf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shareshelf/: AdapterCard.java  AdapterUser.java  Bacheca.java  BookedNoticeboard.java  Booking.java  CreateNoticeboard.java  CreateUser.java  DetailsBookedNoticeboard.java  DetailsMyNoticeboard.java  DetailsNoticeboard.java  Feedback.java  Filter.java  ListCandidate.java  LocationUser.java  Login.java  Logout.java  MainActivity.java  Menu.java  ModifyNoticeboard.java  ModifyProfile.java  (+8 more)
app/src/main/res/drawable/: black_box.xml  box_style.xml  splash.xml
app/src/main/res/layout/: activity_bacheca.xml  activity_booked_noticeboard.xml  activity_create_noticeboard.xml  activity_create_user.xml  activity_details_booked_noticeboard.xml  activity_details_my_noticeboard.xml  activity_details_noticeboard.xml  activity_filter.xml  activity_list_candidate.xml  activity_location_user.xml  activity_login.xml  activity_logout.xml  activity_menu.xml  activity_modify_noticeboard.xml  activity_modify_profile.xml  activity_my_noticeboard.xml  activity_my_profile.xml  activity_other_profile.xml  activity_points_donation.xml  activity_service_card.xml  activity_splash.xml  background.xml  navbar_back_arrow.xml  navbar_main.xml  one_line_user.xml  reset_pop.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: categories_array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
