<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUser">

    <EditText
        android:id="@+id/inputPwsConfirmReg2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint="Conferma Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/inputPsw"
        app:layout_constraintStart_toStartOf="@+id/inputPsw"
        app:layout_constraintTop_toBottomOf="@+id/inputPsw" />

    <TextView
        android:id="@+id/TextSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Registrazione"
        android:textColor="@color/black"
        android:textSize="44sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/inputName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextSignup" />

    <EditText
        android:id="@+id/inputSurname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint="Cognome"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/inputName"
        app:layout_constraintStart_toStartOf="@+id/inputName"
        app:layout_constraintTop_toBottomOf="@+id/inputName" />

    <EditText
        android:id="@+id/inputEmailRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/inputSurname"
        app:layout_constraintStart_toStartOf="@+id/inputSurname"
        app:layout_constraintTop_toBottomOf="@+id/inputSurname" />

    <EditText
        android:id="@+id/inputPhone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint="Telefono"
        android:inputType="phone"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailRegistration"
        app:layout_constraintStart_toStartOf="@+id/inputEmailRegistration"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailRegistration" />

    <EditText
        android:id="@+id/inputPsw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/inputPhone"
        app:layout_constraintStart_toStartOf="@+id/inputPhone"
        app:layout_constraintTop_toBottomOf="@+id/inputPhone" />

    <EditText
        android:id="@+id/inputAddressUser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/black_box"
        android:ems="10"
        android:hint="Indirizzo"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="13dp"
        android:paddingRight="20dp"
        android:paddingBottom="13dp"
        app:layout_constraintEnd_toEndOf="@+id/inputPwsConfirmReg2"
        app:layout_constraintStart_toStartOf="@+id/inputPwsConfirmReg2"
        app:layout_constraintTop_toBottomOf="@+id/inputPwsConfirmReg2" />

    <Button
        android:id="@+id/btnNextPageReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAddressUser" />

    <TextView
        android:id="@+id/alreadyHaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hai già un account?"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputAddressUser" />

</androidx.constraintlayout.widget.ConstraintLayout>